.card-list {
    margin: 40px auto 0;
    width: 300px;
    display: grid;
    grid-template-columns: repeat(1, 300px);
    grid-row-gap: 16px;
}
@media (min-width: 750px) {
    .card-list {
        margin: 70px auto 0;
        grid-template-columns: repeat(2, 339px);
        justify-content: center;
        row-gap: 30px;
        column-gap: 36px;
   }
}
@media (min-width: 1280px) {
    .card-list {
        grid-template-columns: repeat(3, 364px);
        column-gap: 30px;
        row-gap: 24px;
   }
}
.card-list__button {
    padding: 11px 20px;
    margin-top: 50px;
    margin-bottom: 80px;
    width: 320px;
    height: 36px;
    background-color: #2f2f2f;
    color: white;
    border-radius: 6px;
    border: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
    cursor: pointer;
}
.card-list__button:active {
    background-color: #3f3f3f;
}
@media (max-width: 568px) {
    .card-list__button {
        width: 240px;
   }
}
