.tech {
    padding: 100px 70px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #272727;
  }
  @media (min-width: 568px) {
    .tech {
      padding-bottom: 90px;
    }
  }
  @media (min-width: 1050px) {
    .tech {
      padding-bottom: 100px;
    }
  }
  .tech__title {
    margin: 90px 0 26px;
    font-weight: 400;
    font-size: 50px;
    line-height: 1.1;
    text-align: center;
    color: white;
  }
  @media (max-width: 568px) {
    .tech__title {
      margin-top: 80px;
      margin-bottom: 22px;
      font-size: 28px;
      line-height: 1.2;
    }
  }
  .tech__text {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 11px;
    line-height: 1.2;
    text-align: center;
    color: white;
  }
  @media (min-width: 568px) {
    .tech__text {
      max-width: 460px;
      font-size: 12px;
      line-height: 1.5;
    }
  }
  .tech__list {
    margin: 50px 0 0;
    padding: 0;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 90px);
    justify-content: center;
    gap: 10px;
    list-style-type: none;
  }
  @media (min-width: 402px) {
    .tech__list {
      grid-template-columns: repeat(3, 84px);
      grid-auto-flow: row;
    }
  }
  @media (min-width: 468px) {
    .tech__list {
      grid-template-columns: repeat(4, 84px);
    }
  }
  @media (min-width: 534px) {
    .tech__list {
      grid-template-columns: repeat(5, 84px);
    }
  }
  @media (min-width: 670px) {
    .tech__list {
      grid-template-columns: repeat(6, 84px);
    }
  }
  @media (min-width: 768px) {
    .tech__list {
      margin-top: 83px;
      grid-template-columns: repeat(7, 84px);
    }
  }
  .tech__list-item {
    padding-top: 21px;
    padding-bottom: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #303030;
    border-radius: 10px;
    color: white;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
  }
  